<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="jpg" href="/img/Adnan.jpg">



  <title>My first portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&family=PT+Sans+Narrow:wght@400;700&family=Shalimar&family=Source+Code+Pro:ital,wght@1,200&family=Teko:wght@300&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="/css/style.css">


  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>




  <!-- this is banner section -->
  <section class="banner-container container-fluid">
    <div class="row vh-100">
      <div class="col-md-9 banner-colum m-auto text-center text-white p-4 border border-dark ">

        <h1 class="display-4 font-weight-bolder ">Shahrier Al Mahamud</h1>
        <h5>Hi iam Shahrier Hossain.iam working in huaqin puji as a field application engineer</h5>
      </div>

    </div>

  </section>


  <!-- navbar section -->

  <nav class="navbar navbar-expand-lg navbar-dark navbar-container">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>




      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#ABOUT">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#PROJECT">PROJECT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#EDUCATION">EDUCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#PORTFOLIO">PORTFOLIO</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#GALLARY">GALLARY</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#CONTACT">CONTACT</a>
          </li>
  </nav>


  <!-- this is about section -->

  <div class="about-container" id="ABOUT">
    <div class="container">
      <div class="row align-items-center justify-content-center">

        <div class="col-md-9 py-5">

          <h1>Shahrier hossain</h1>
          <h3>Field Application Engineer</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis in, iure repellendus culpa reprehenderit
            voluptatibus officia, neque sint delectus nihil harum! Accusantium ad animi assumenda incidunt alias iste
            est asperiores.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et obcaecati cum quod numquam exercitationem
            debitis cumque temporibus velit expedita voluptate, minus, porro ab corrupti doloribus consectetur ullam
            tempore qui voluptatum odit quia officia iste, delectus tempora? Et deleniti quas fuga repellendus nam eius.
          </p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum beatae repellat in molestias fuga quaerat
            expedita a ipsa facere quas.</p>
        </div>

        <div class="col-md-3 mb-4">

          <img src="/img/img.jpg" alt="Shahrier" class="img-fluid rounded-circle border border-light">
        </div>
      </div>
    </div>
  </div>




  <!-- this is education section -->

  <div class="education-container" id="EDUCATION">
    <div class="container">
      <div class="row text-center">
        <div class="col py-5">
          <h2 class="redtype-color font-weight-bolder">Education</h2>

        </div>


      </div>

      <div class="row py-4 my-4 align-items-center justify-content-center">

        <div class="col-md-2 pb-3 ">

          <div class="circle text-center">

            <p class="py-5">January 2015 <br> February 2016</p>
          </div>


        </div>



        <div class="col-md-10">
        <div class="card ml-5">

          <div class="card-body">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, quidem atque molestias velit tenetur eius dignissimos aperiam, mollitia eum maiores pariatur earum sint praesentium error ipsam modi asperiores accusamus quo! Quo assumenda animi veniam eligendi consequuntur rerum at perferendis aliquam repudiandae modi cupiditate, quis consectetur ratione sapiente illo culpa voluptatum.</p>
              
          </div>

        </div>


      </div>

    </div>

    <div class="row py-4 my-4 align-items-center justify-content-center">

      <div class="col-md-2 pb-3">

        <div class="circle text-center">

          <p class="py-5">August 2016 <br> January 2020</p>
        </div>


      </div>



      <div class="col-md-10">
      <div class="card ml-5">

        <div class="card-body">

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, quidem atque molestias velit tenetur eius dignissimos aperiam, mollitia eum maiores pariatur earum sint praesentium error ipsam modi asperiores accusamus quo! Quo assumenda animi veniam eligendi consequuntur rerum at perferendis aliquam repudiandae modi cupiditate, quis consectetur ratione sapiente illo culpa voluptatum.</p>
            
        </div>

      </div>


    </div>

  </div>

    </div>
  </div>




<!-- This is project -->


<div class="project-container" id="PROJECT">

<div class="container">
<div class="row">
<div class="col py-5">
  <h2 class="text-white text-center font-weight-bold">Project</h2>
</div>
 
</div>
<div class="row py-5">

<div class="col-md-3">

<img src="/img/AD.jpg" class="img-fluid" alt="">
<a href="" class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, temporibus?</a>
<p>10:16 AM</p>
</div>

<div class="col-md-3">

  <img src="/img/AD.jpg" class="img-fluid" alt="">
  <a href="" class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, temporibus?</a>
  <p>10:16 AM</p>
  </div>

  <div class="col-md-3">

    <img src="/img/AD.jpg" class="img-fluid" alt="">
    <a href="" class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, temporibus?</a>
    <p>10:16 AM</p>
    </div>

    <div class="col-md-3">

      <img src="/img/AD.jpg" class="img-fluid" alt="">
      <a href="" class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, temporibus?</a>
      <p>10:16 AM</p>
      </div>

</div>
</div>
</div>











  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>